<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lk3-yR-nPw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ToO-QE-kzo">
            <objects>
                <viewController id="oPe-fk-CHO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLe-JG-4FW"/>
                        <viewControllerLayoutGuide type="bottom" id="SO9-ZY-o3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfC-2Q-psK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NK5-x1-VLn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8A-eg-vlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="418"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="S7Z-Bc-syK">
            <objects>
                <viewController id="ut5-lN-FgB" customClass="FirstViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg4-aZ-ULC"/>
                        <viewControllerLayoutGuide type="bottom" id="uhl-SD-vqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnm-iU-5oD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="q1q-NH-3f9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omh-Ej-WI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ncu-tZ-ozm">
            <objects>
                <tabBarController id="Lk3-yR-nPw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4x2-86-x9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ut5-lN-FgB" kind="relationship" relationship="viewControllers" id="1SU-Oy-Jkk"/>
                        <segue destination="oPe-fk-CHO" kind="relationship" relationship="viewControllers" id="5ha-yf-BWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh6-1d-FNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="90"/>
        </scene>
    </scenes>
</document>
