<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lk3-yR-nPw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ToO-QE-kzo">
            <objects>
                <viewController id="oPe-fk-CHO" customClass="SecondViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLe-JG-4FW"/>
                        <viewControllerLayoutGuide type="bottom" id="SO9-ZY-o3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfC-2Q-psK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-DK-hl0" userLabel="Lab1">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355010000001" green="0.57831839129999996" blue="0.6401491117" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dhd-vh-DK8"/>
                                    <constraint firstAttribute="width" constant="44" id="hBT-dw-hWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-8v-Ig0">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355010000001" green="0.57831839129999996" blue="0.6401491117" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cOT-k8-QCp"/>
                                    <constraint firstAttribute="height" constant="44" id="cjz-HX-9Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avH-eR-5Lk">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355010000001" green="0.57831839129999996" blue="0.6401491117" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Azg-Vu-Rbd"/>
                                    <constraint firstAttribute="width" constant="44" id="tgV-ne-6Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-2I-0Mj">
                                <rect key="frame" x="241.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355010000001" green="0.57831839129999996" blue="0.6401491117" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IFo-bw-tAT"/>
                                    <constraint firstAttribute="height" constant="44" id="IRf-wu-PHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-cg-wyF">
                                <rect key="frame" x="127" y="388" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kf4-vB-Rjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Go DOC!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="oPe-fk-CHO" eventType="touchUpInside" id="vm6-9h-bwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avH-eR-5Lk" firstAttribute="top" secondItem="bAB-DK-hl0" secondAttribute="top" id="7xX-O0-44A"/>
                            <constraint firstItem="bAB-DK-hl0" firstAttribute="centerX" secondItem="OfC-2Q-psK" secondAttribute="centerX" constant="-80" id="Bpt-c3-5zT"/>
                            <constraint firstItem="bAB-DK-hl0" firstAttribute="centerY" secondItem="OfC-2Q-psK" secondAttribute="centerY" id="EZA-ip-fxn"/>
                            <constraint firstItem="bnr-8v-Ig0" firstAttribute="leading" secondItem="bAB-DK-hl0" secondAttribute="trailing" constant="7.5" id="LJJ-nn-sH2"/>
                            <constraint firstItem="ksH-cg-wyF" firstAttribute="centerX" secondItem="OfC-2Q-psK" secondAttribute="centerX" id="T3g-nJ-Hhk"/>
                            <constraint firstItem="bnr-8v-Ig0" firstAttribute="top" secondItem="bAB-DK-hl0" secondAttribute="top" id="YLU-kA-WQz"/>
                            <constraint firstItem="avH-eR-5Lk" firstAttribute="leading" secondItem="bnr-8v-Ig0" secondAttribute="trailing" constant="8" id="aZR-hl-QMv"/>
                            <constraint firstItem="ksH-cg-wyF" firstAttribute="top" secondItem="bAB-DK-hl0" secondAttribute="bottom" constant="32.5" id="aib-Ev-Pwj"/>
                            <constraint firstItem="MYm-2I-0Mj" firstAttribute="leading" secondItem="avH-eR-5Lk" secondAttribute="trailing" constant="8" id="h7P-Gq-ldq"/>
                            <constraint firstItem="MYm-2I-0Mj" firstAttribute="top" secondItem="bAB-DK-hl0" secondAttribute="top" id="iGy-t3-Svk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NK5-x1-VLn"/>
                    <connections>
                        <outlet property="lab1" destination="bAB-DK-hl0" id="CE5-QA-rke"/>
                        <outlet property="lab2" destination="bnr-8v-Ig0" id="RFl-TR-lE4"/>
                        <outlet property="lab3" destination="avH-eR-5Lk" id="QAW-h0-T9f"/>
                        <outlet property="lab4" destination="MYm-2I-0Mj" id="EuV-W5-aio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8A-eg-vlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="418"/>
        </scene>
        <!--TimeNow-->
        <scene sceneID="S7Z-Bc-syK">
            <objects>
                <viewController id="ut5-lN-FgB" customClass="FirstViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg4-aZ-ULC"/>
                        <viewControllerLayoutGuide type="bottom" id="uhl-SD-vqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnm-iU-5oD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-FX-1sr">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355006991274" green="0.57831839125555529" blue="0.64014911167512689" alpha="0.8692476455479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5bq-KZ-ARx"/>
                                    <constraint firstAttribute="width" constant="44" id="gUo-5A-f01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-Hn-e5Y">
                                <rect key="frame" x="137" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355010000001" green="0.57831839129999996" blue="0.6401491117" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7uG-N7-lrL"/>
                                    <constraint firstAttribute="width" constant="44" id="SEI-bC-kam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-cK-zwi">
                                <rect key="frame" x="189" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355010000001" green="0.57831839129999996" blue="0.6401491117" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="epl-Qx-3u1"/>
                                    <constraint firstAttribute="width" constant="44" id="rpz-lC-fH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hta-R3-UxG">
                                <rect key="frame" x="241" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13206355010000001" green="0.57831839129999996" blue="0.6401491117" alpha="0.8692476455" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DTc-8f-H3a"/>
                                    <constraint firstAttribute="height" constant="44" id="qkZ-Vj-0Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-mb-0Fn">
                                <rect key="frame" x="112" y="383" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="epy-44-4ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95407563447952271" green="0.7618831992149353" blue="0.088457204401493073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWE-Hn-e5Y" firstAttribute="leading" secondItem="Qlj-FX-1sr" secondAttribute="trailing" constant="7.5" id="33J-2W-Rhv"/>
                            <constraint firstItem="9oB-mb-0Fn" firstAttribute="centerX" secondItem="Mnm-iU-5oD" secondAttribute="centerX" id="9fY-kx-uPQ"/>
                            <constraint firstItem="x8g-cK-zwi" firstAttribute="top" secondItem="Qlj-FX-1sr" secondAttribute="top" id="9jU-GN-hQ8"/>
                            <constraint firstItem="9oB-mb-0Fn" firstAttribute="top" secondItem="Qlj-FX-1sr" secondAttribute="bottom" constant="27.5" id="BsA-RI-pzj"/>
                            <constraint firstItem="hta-R3-UxG" firstAttribute="top" secondItem="Qlj-FX-1sr" secondAttribute="top" id="CRG-Ma-8gv"/>
                            <constraint firstItem="hta-R3-UxG" firstAttribute="leading" secondItem="x8g-cK-zwi" secondAttribute="trailing" constant="8" id="VD1-Ug-Sbj"/>
                            <constraint firstItem="WWE-Hn-e5Y" firstAttribute="top" secondItem="Qlj-FX-1sr" secondAttribute="top" id="WVr-M5-JRi"/>
                            <constraint firstItem="Qlj-FX-1sr" firstAttribute="centerY" secondItem="Mnm-iU-5oD" secondAttribute="centerY" id="bnR-6L-kuy"/>
                            <constraint firstItem="Qlj-FX-1sr" firstAttribute="centerX" secondItem="Mnm-iU-5oD" secondAttribute="centerX" constant="-80" id="dYj-3P-Tdl"/>
                            <constraint firstItem="x8g-cK-zwi" firstAttribute="leading" secondItem="WWE-Hn-e5Y" secondAttribute="trailing" constant="8" id="n96-Mv-Tyh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TimeNow" id="q1q-NH-3f9"/>
                    <connections>
                        <outlet property="label1" destination="Qlj-FX-1sr" id="fFf-ET-muY"/>
                        <outlet property="label2" destination="WWE-Hn-e5Y" id="jfI-WU-A4h"/>
                        <outlet property="label3" destination="x8g-cK-zwi" id="QrM-ob-8WP"/>
                        <outlet property="label4" destination="hta-R3-UxG" id="2be-nD-Hq0"/>
                        <outlet property="timeLabel" destination="9oB-mb-0Fn" id="gOH-ou-S4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omh-Ej-WI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ncu-tZ-ozm">
            <objects>
                <tabBarController id="Lk3-yR-nPw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4x2-86-x9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ut5-lN-FgB" kind="relationship" relationship="viewControllers" id="1SU-Oy-Jkk"/>
                        <segue destination="oPe-fk-CHO" kind="relationship" relationship="viewControllers" id="5ha-yf-BWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh6-1d-FNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="90"/>
        </scene>
    </scenes>
</document>
